<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Home. RADA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="./styles.css">

  <script src="/models/user.js"></script>
  <script src="/models/tag.js"></script>
  <script src="/models/task.js"></script>
  

  <script src="/controllers/users_controller.js"></script>
  <script src="/controllers/tags_controller.js"></script>
  <script src="/controllers/tasks_controller.js"></script>
  
  <script src="/test.js"></script>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./P01_home.html" title="Inicio">
        <img src="https://static.vecteezy.com/system/resources/previews/061/987/803/large_2x/a-blue-circle-with-a-green-background-png.png" width="40px" alt="Círculo"> <strong>Gestor. RADA</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="./P01_home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./P01_tasks.html">Tareas</a></li>
          <!--Dropdown etiquetas-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Etiquetas</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Trabajo</a></li>
              <li><a class="dropdown-item" href="#">Escuela</a></li>
              <li><a class="dropdown-item" href="#">Personal</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalEtiqueta">+ Nueva etiqueta</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex me-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        <span class="ms-auto d-flex align-items-center gap-3">
          <i class="fas fa-sign-out-alt text-danger clickable" title="Cerrar sesión" data-bs-toggle="modal" data-bs-target="#modalLogout"></i>
        </span>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="row g-3">

      <!--Resumen de usuario-->
      <div class="col-12 col-md-6">
        <div class="card h-100">
          <div class="card-body card-scroll">
            <h5 class="widget-title">Resumen de Usuario</h5>
            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <img src="https://api.dicebear.com/7.x/initials/svg?seed=DA" alt="avatar" width="64" height="64" class="rounded-circle border">
              </div>
              <div class="col">
                <p class="mb-1"><strong>Daniel</strong></p>
                <div class="small text-body-secondary">Tareas totales: <strong>12</strong> · Hoy: <strong>4</strong> · Terminadas: <strong>6</strong></div>
              </div>
            </div>
            <hr>
            <div>
              <h6 class="text-body-secondary">AI Resume</h6>
              <p class="mb-0">Enfócate primero en las tareas de <span class="badge text-bg-warning">Escuela</span> que vencen hoy. Programa un bloque de 25 min para <em>Notas de química</em> y otro para <em>Reporte de laboratorio</em>. Luego atiende una tarea rápida de <span class="badge text-bg-info">Trabajo</span>.</p>
            </div>
          </div>
        </div>
      </div>

      <!--Tareas de hoy-->
      <div class="col-12 col-md-6">
        <div class="card h-100">
          <div class="card-body card-scroll">
            <h5 class="widget-title">Tareas de hoy</h5>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr><th></th><th>Tarea</th><th>Etiqueta</th><th>Hora</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>Notas de química</td>
                    <td><span class="badge text-bg-warning">Escuela</span></td>
                    <td>08:30</td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>Revisión PR #102</td>
                    <td><span class="badge text-bg-info">Trabajo</span></td>
                    <td>10:00</td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>Pago de servicios</td>
                    <td><span class="badge text-bg-secondary">Personal</span></td>
                    <td>12:00</td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>Reporte de laboratorio</td>
                    <td><span class="badge text-bg-warning">Escuela</span></td>
                    <td>16:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--Tareas pendientes-->
      <div class="col-12 col-md-6">
        <div class="card h-100">
          <div class="card-body card-scroll">
            <h5 class="widget-title">Tareas pendientes por etiqueta</h5>
            <div class="d-flex flex-wrap gap-2 mb-2">
              <span class="badge text-bg-info">Trabajo</span>
              <span class="badge text-bg-warning">Escuela</span>
              <span class="badge text-bg-secondary">Personal</span>
              <span class="badge text-bg-primary badge-dim">Hogar</span>
              <span class="badge text-bg-success badge-dim">Salud</span>
            </div>
            <div class="table-responsive">
              <table class="table table-sm table-alt-1 align-middle">
                <thead><tr><th>Tarea</th><th>Etiqueta</th><th>Fecha</th></tr></thead>
                <tbody>
                  <tr>
                    <td>Preparar presentación</td>
                    <td><span class="badge text-bg-info">Trabajo</span></td>
                    <td>2025-09-12</td>
                  </tr>
                  <tr>
                    <td>Estudiar álgebra</td>
                    <td><span class="badge text-bg-warning">Escuela</span></td>
                    <td>2025-09-13</td>
                  </tr>
                  <tr>
                    <td>Comprar víveres</td>
                    <td><span class="badge text-bg-primary">Hogar</span></td>
                    <td>2025-09-15</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--Tareas terminadas-->
      <div class="col-12 col-md-6">
        <div class="card h-100">
          <div class="card-body card-scroll">
            <h5 class="widget-title">Tareas terminadas</h5>
            <div class="table-responsive">
              <table class="table table-sm table-alt-2 align-middle">
                <thead>
                  <tr><th></th><th>Tarea</th><th>Etiqueta</th><th>Fecha</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" checked></td>
                    <td><del>Leer capítulo 3</del></td>
                    <td><span class="badge text-bg-warning">Escuela</span></td>
                    <td>2025-09-08</td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" checked></td>
                    <td><del>Enviar reporte semanal</del></td>
                    <td><span class="badge text-bg-info">Trabajo</span></td>
                    <td>2025-09-07</td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" checked></td>
                    <td><del>Renovar licencia</del></td>
                    <td><span class="badge text-bg-secondary">Personal</span></td>
                    <td>2025-09-05</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!--Modal logout-->
  <div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-sign-out-alt text-danger me-2"></i> Cerrar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ¿Seguro que deseas salir? Perderás cualquier cambio no guardado.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <a class="btn btn-danger" href="./P01_login.html">Aceptar</a>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="modalEtiqueta" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" onsubmit="event.preventDefault();this.reset();">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-tag me-2"></i>Nueva etiqueta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="etqNombre" class="form-label">Nombre</label>
            <input id="etqNombre" class="form-control" required placeholder="p. ej. Hogar">
          </div>
          <div>
            <label for="etqColor" class="form-label">Color</label>
            <input id="etqColor" class="form-control form-control-color" type="color" value="#0d6efd" title="Elige un color">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button class="btn btn-primary" type="submit">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>