<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gestor. RADA</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="./styles.css">
  <script>
    function toggleForms(){
      let form_login = document.getElementById('formLogin'),
          form_register = document.getElementById('formRegister');
      if(form_register.style.display === 'none'){
        form_login.style.display = 'none';
        form_register.style.display = 'block';
      } else {
        form_login.style.display = 'block';
        form_register.style.display = 'none';
      }
    }
    
    function handleRegisterSubmit(e){
      e.preventDefault();
      if(e.target.checkValidity()){
        alert('Usuario registrado. Inicia sesión.');
        toggleForms();
      } else {
        e.target.reportValidity();
      }
    }
  </script>
</head>
<body class="body-gradient d-flex align-items-center justify-content-center vh-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-lg border-0">
          <div class="card-body p-4 p-md-5">

            <!--Login-->
            <form id="formLogin" action="./P01_home.html" method="get" novalidate>
              <div class="text-center mb-4">
                <div class="fs-1 text-primary"><img src="https://static.vecteezy.com/system/resources/previews/061/987/803/large_2x/a-blue-circle-with-a-green-background-png.png" width="50px" alt="Círculo"></div>
                <h1 class="h4 mb-0">Gestor de tareas</h1>
                <small class="text-body-secondary">Inicia sesión para continuar</small>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Correo</label>
                <input required type="email" class="form-control" id="email" placeholder="test@gmail.com">
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Contraseña</label>
                <input required type="password" class="form-control" id="password" placeholder="••••••••">
              </div>

              <div class="d-flex gap-2 justify-content-center form-actions">
                <button class="btn btn-primary" type="submit"><i class="fas fa-sign-in-alt me-1"></i> Iniciar sesión</button>
                <!--Redirigir a home-->
                <button class="btn btn-outline-primary" type="submit"><i class="fas fa-user-plus me-1"></i> Crear cuenta</button>
              </div>

              <div class="text-center mt-3">
                <button type="button" class="btn btn-link" onclick="toggleForms()">¿No tienes cuenta? <strong>Registrarse</strong></button>
              </div>
            </form>

            <!--Registro form-->
            <form id="formRegister" style="display:none" onsubmit="handleRegisterSubmit(event)">
              <div class="text-center mb-4">
                <div class="fs-1 text-success"><i class="fas fa-user-plus"></i></div>
                <h2 class="h4 mb-0">Crear cuenta</h2>
                <small class="text-body-secondary">Completa tus datos</small>
              </div>

              <div class="mb-3">
                <label class="form-label" for="name">Nombre completo</label>
                <input required type="text" class="form-control" id="name" placeholder="Tu nombre">
              </div>
              <div class="mb-3">
                <label class="form-label" for="email2">Correo</label>
                <input required type="email" class="form-control" id="email2" placeholder="tu@correo.com">
              </div>
              <div class="row g-3 mb-4">
                <div class="col-12 col-sm-6">
                  <label class="form-label" for="pass1">Contraseña</label>
                  <input required type="password" class="form-control" id="pass1" minlength="6">
                </div>
                <div class="col-12 col-sm-6">
                  <label class="form-label" for="pass2">Repite contraseña</label>
                  <input required type="password" class="form-control" id="pass2" minlength="6">
                </div>
              </div>

              <div class="d-flex gap-2 justify-content-center form-actions">
                <button class="btn btn-success" type="submit"><i class="fas fa-check me-1"></i> Registrar</button>
                <button class="btn btn-outline-secondary" type="button" onclick="toggleForms()"><i class="fas fa-arrow-left me-1"></i> Volver a login</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>