
/* === Estilos generales para la práctica P_01 === */
:root{
  --brand:#6f42c1; /* purple */
  --brand-2:#20c997; /* teal */
}
/* Fondo con degradado solo para la página de login */
.body-gradient{
  min-height:100vh;
  background: linear-gradient(135deg, rgba(111,66,193,.25), rgba(32,201,151,.35)),
              radial-gradient(1200px 600px at 100% -20%, rgba(111,66,193,.35), transparent 70%),
              radial-gradient(1200px 600px at -20% 100%, rgba(32,201,151,.35), transparent 70%),
              #0d1117; /* fallback */
  background-blend-mode: screen, normal, normal, normal;
}

/* Widgets */
.card-scroll{
  height: 280px; /* requerido por la práctica */
  overflow-y: auto;
}
.widget-title{
  border-bottom:1px solid #ced4da;
  padding-bottom:.5rem;
  margin-bottom:.5rem;
}

/* Iconos y botones */
.clickable{ cursor: pointer; }
.btn-fab{
  position: fixed; bottom: 16px; right: 16px; z-index:1030;
  width:56px; height:56px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  box-shadow:0 0.5rem 1rem rgba(0,0,0,.15);
}

/* Tablas de ejemplo con colores diferenciados */
.table-alt-1{ --bs-table-bg: #f8f9fc; }
.table-alt-2{ --bs-table-bg: #f3f8f6; }

/* Utilidades */
.badge-dim{ opacity:.5; }
.text-strike{ text-decoration: line-through; }

/* Evitar 100% de ancho en botones del login */
.form-actions .btn{ min-width: 150px; }
