<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tareas. RADA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./P01_home.html" title="Inicio">
        <img src="https://static.vecteezy.com/system/resources/previews/061/987/803/large_2x/a-blue-circle-with-a-green-background-png.png" width="40px" alt="Círculo">  <strong>Gestor. RADA</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./P01_home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="./P01_tasks.html">Tareas</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Etiquetas</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Trabajo</a></li>
              <li><a class="dropdown-item" href="#">Escuela</a></li>
              <li><a class="dropdown-item" href="#">Personal</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalEtiqueta">+ Nueva etiqueta</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex me-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        <span class="ms-auto d-flex align-items-center gap-3">
          <i class="fas fa-sign-out-alt text-danger clickable" title="Cerrar sesión" data-bs-toggle="modal" data-bs-target="#modalLogout"></i>
        </span>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="mb-0">Todas las tareas</h5>
        </div>
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th></th>
                <th>Tarea</th>
                <th>Etiqueta</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td><input class="form-check-input" type="checkbox" checked></td>
                <td class="text-strike">Enviar reporte semanal</td>
                <td><span class="badge text-bg-info">Trabajo</span></td>
                <td>2025-09-07</td>
                <td><span class="badge text-bg-success">Completada</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" checked></td>
                <td class="text-strike">Leer capítulo 3</td>
                <td><span class="badge text-bg-warning">Escuela</span></td>
                <td>2025-09-08</td>
                <td><span class="badge text-bg-success">Completada</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox" checked></td>
                <td class="text-strike">Renovar licencia</td>
                <td><span class="badge text-bg-secondary">Personal</span></td>
                <td>2025-09-05</td>
                <td><span class="badge text-bg-success">Completada</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>

              
              <tr>
                <td><input class="form-check-input" type="checkbox"></td>
                <td>Notas de química</td>
                <td><span class="badge text-bg-warning">Escuela</span></td>
                <td>2025-09-10</td>
                <td><span class="badge text-bg-warning">Pendiente</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox"></td>
                <td>Pago de servicios</td>
                <td><span class="badge text-bg-secondary">Personal</span></td>
                <td>2025-09-10</td>
                <td><span class="badge text-bg-warning">Pendiente</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>
              <tr>
                <td><input class="form-check-input" type="checkbox"></td>
                <td>Preparar presentación</td>
                <td><span class="badge text-bg-info">Trabajo</span></td>
                <td>2025-09-12</td>
                <td><span class="badge text-bg-warning">Pendiente</span></td>
                <td>
                  <i class="far fa-eye me-2 clickable" title="Ver"></i>
                  <i class="far fa-edit me-2 clickable" title="Editar"></i>
                  <i class="far fa-trash-alt text-danger clickable" title="Eliminar"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    
    <button class="btn btn-primary btn-fab" data-bs-toggle="modal" data-bs-target="#modalTarea" title="Crear tarea">
      <span class="fs-4 fw-bold">+</span>
    </button>
  </main>

  <!--Modal logout-->
  <div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-sign-out-alt text-danger me-2"></i> Cerrar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">¿Seguro que deseas salir?</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <a class="btn btn-danger" href="./P01_login.html">Aceptar</a>
        </div>
      </div>
    </div>
  </div>

  <!--Modal nueva etiqueta-->
  <div class="modal fade" id="modalEtiqueta" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" onsubmit="event.preventDefault();this.reset();">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-tag me-2"></i>Nueva etiqueta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="etqNombre2" class="form-label">Nombre</label>
            <input id="etqNombre2" class="form-control" required placeholder="p. ej. Hogar">
          </div>
          <div>
            <label for="etqColor2" class="form-label">Color</label>
            <input id="etqColor2" class="form-control form-control-color" type="color" value="#0d6efd" title="Elige un color">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button class="btn btn-primary" type="submit">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <!--Modal crear tarea-->
  <div class="modal fade" id="modalTarea" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" onsubmit="event.preventDefault();this.reset();" novalidate>
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-plus me-2"></i>Nueva tarea</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label" for="tareaTitulo">Título</label>
            <input id="tareaTitulo" class="form-control" required placeholder="Describe la tarea">
          </div>
          <div class="row g-3 mb-3">
            <div class="col-sm-6">
              <label class="form-label" for="tareaFecha">Fecha</label>
              <input id="tareaFecha" type="date" class="form-control" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label" for="tareaEtiqueta">Etiqueta</label>
              <select id="tareaEtiqueta" class="form-select" required>
                <option value="" selected disabled>Selecciona...</option>
                <option>Trabajo</option>
                <option>Escuela</option>
                <option>Personal</option>
                <option>Hogar</option>
              </select>
            </div>
          </div>
          <div>
            <label class="form-label" for="tareaNotas">Notas (opcional)</label>
            <textarea id="tareaNotas" class="form-control" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button class="btn btn-primary" type="submit">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>